# Production Environment Configuration Template
# Copy this to .env and fill in your actual values

# Database
DATABASE_URL=postgresql+asyncpg://postgres:your_password@localhost:5432/ecommerce_db
DATABASE_URL_SYNC=postgresql://postgres:your_password@localhost:5432/ecommerce_db

# JWT (CRITICAL: Change these!)
SECRET_KEY=generate_a_very_long_random_secret_key_here_use_secrets_token_urlsafe_32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Server
HOST=0.0.0.0
PORT=8000
DEBUG=False
ENVIRONMENT=production

# CORS (comma-separated allowed origins)
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Redis (for production rate limiting)
REDIS_URL=redis://localhost:6379/0

# Email (optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_email_password

# Payment Gateway
PAYMENT_GATEWAY_API_KEY=your_payment_gateway_key

# Shipping
DEFAULT_CARRIER=purolator
AVAILABLE_CARRIERS=purolator,fedex,dhl,ups,canadapost

# AWS S3 (optional for file uploads)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_BUCKET_NAME=your_bucket_name
AWS_REGION=us-east-1

# Security Notes:
# 1. Generate SECRET_KEY: python -c "import secrets; print(secrets.token_urlsafe(32))"
# 2. Set DEBUG=False in production
# 3. Use HTTPS only in production (enforce with reverse proxy)
# 4. Restrict CORS_ORIGINS to your actual frontend domains
# 5. Use strong database passwords
# 6. Keep this file secret - add to .gitignore
